TEST
run_name	'newton' # [char] Specify your outputfile name, eg., 'rootFinder_[run_name].dat' 
method_type	'newton' # [char] Choose a search method between 'newton' and 'modified_newton' 
x_beg		-100.0	#[real] Setting up the search domain 
x_end		30.0	#[real] Setting up the search domain 
max_iter	10000 #[int] Maximum number of iteration
threshold	1e-08 #[int] Maximum number of iteration
ftn_type	1	 #[int] Types of function -- either 1 or 2
init_guess	2.	 #[real] Initial guess for root search. Users are responsible to pick a good one.
multiplicity	4	 #[int] The mulitiplicity of the root when using the modified newton method
